# Install dev dependencies and run various CI checks
FROM python:3.9-slim as build
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install --no-install-recommends -y \
      gcc=4:10.2.1-1 build-essential=12.9 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Should match whatever is in .tool-versions.  Pass this in as a --build-arg in
# the future and source the value from the .tool-versions
RUN pip install poetry==1.1.5
COPY poetry.lock pyproject.toml ./
RUN poetry config virtualenvs.in-project true

# Only install dependencies
RUN poetry install

# Copy application code in AFTER dependencies, so that the dependencies are
# isolated and cached as its own Docker layer
COPY manage.py ./
COPY ./backend ./backend
COPY ./core ./core
COPY ./messages ./messages
COPY ./auth ./auth

# Install no-dev dependencies
FROM build as installer
RUN poetry install --no-root --no-dev

# Copy over just the .venv and nothing else
FROM python:3.9-slim
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"
COPY manage.py ./
COPY ./backend ./backend
COPY ./core ./core
COPY ./messages ./messages
COPY --from=installer /app/.venv ./.venv
ENTRYPOINT ["gunicorn", "backend.asgi:application", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0"]
